{
	"url": "http://localhost:3000",
	"database": {
		"client": "sqlite3",
		"connection": {
			"filename": "content/data/leaf.db"
		},
		"useNullAsDefault": true
	},
	"server": {
		"host": "127.0.0.1",
		"port": 3000
	},
	"paths": {
		"contentPath": "content",
		"corePath": "core"
	}
}
